<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>联系车主</title>
</head>

<style>
    body{
        background: #18142c;
    }
    .box{
        width: 100%;
        padding-top: 30vh;
        text-align: center;
    }
    .title{
        font-size: 20px;
        display: flex;
        justify-content: center;
        color: white;
    }
    .tip{
        width: 70%;
        color: blue;
        font-size: 14px;
        margin: 10px auto 20px;
    }
    button{
        border-radius: 50px;
        background: #2d97ff;
        color: white;
        border: 1px solid #2d97ff;
        font-size: 20px;
        padding: 10px 20px;
    }
</style>
<body>
    <div class="box">
        <div class="title">
            <div style="margin-right: 20px;">临时停靠</div>
            <div>请多关照</div>
        </div>
        <p class="tip">如果我的车妨碍了您的通行，请点击下方按钮与我联系</p>
        <button onclick="callPhone()">点击联系车主</button>
    </div>
</body>
<script>
    function callPhone(){
        window.location.href="tel:15055605259";
        console.log(123);
    }
</script>
</html>